<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="34.016px" height="34.016px" viewBox="0 0 34.016 34.016" style="enable-background:new 0 0 34.016 34.016;"
	 xml:space="preserve">
<g id="icon-scopes">
	<g>
		<path class="second" d="M7.073,7.681c-0.468,0-0.851,0.383-0.851,0.851v16.953c0,0.468,0.383,0.851,0.851,0.851h19.813
			c0.469,0,0.852-0.383,0.852-0.851V8.532c0-0.468-0.383-0.851-0.852-0.851H7.073z"/>
	</g>
	<g>
		<path class="line" d="M5.441,27.508c-0.19,0-0.351-0.16-0.351-0.351V6.859c0-0.19,0.161-0.351,0.351-0.351h6.538v-1H5.441
			c-0.745,0-1.351,0.606-1.351,1.351v20.298c0,0.745,0.606,1.351,1.351,1.351h6.538v-1H5.441z"/>
		<path class="line" d="M28.576,5.508H21.98v1h6.596c0.189,0,0.35,0.161,0.35,0.351v20.298c0,0.19-0.16,0.351-0.35,0.351H21.98v1h6.596
			c0.744,0,1.35-0.605,1.35-1.351V6.859C29.925,6.114,29.32,5.508,28.576,5.508z"/>
	</g>
</g>
</svg>
