<?xml version="1.0" encoding="utf-8"?>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="34.016px" height="34.016px" viewBox="0 0 34.016 34.016" style="enable-background:new 0 0 34.016 34.016;" xml:space="preserve">
<g id="icon-users">
	<g>
		<path class="second" d="M22.833,15.107c0-3.222-2.611-5.833-5.833-5.833c-3.221,0-5.833,2.611-5.833,5.833H22.833z"/>
		<path class="line" d="M23.333,15.607H10.667v-0.5c0-3.492,2.841-6.333,6.333-6.333c3.492,0,6.333,2.841,6.333,6.333V15.607z M11.69,14.607
			h10.619c-0.253-2.708-2.537-4.833-5.31-4.833C14.228,9.773,11.943,11.899,11.69,14.607z"/>
	</g>
	<g>
		<circle class="first" cx="17" cy="8.02" r="3.3"/>
		<path class="line" d="M17,11.82c-2.095,0-3.799-1.705-3.799-3.801c0-2.095,1.705-3.8,3.799-3.8c2.096,0,3.8,1.705,3.8,3.8
			C20.799,10.115,19.095,11.82,17,11.82z M17,5.22c-1.543,0-2.799,1.256-2.799,2.8c0,1.544,1.256,2.801,2.799,2.801
			c1.544,0,2.8-1.256,2.8-2.801C19.799,6.476,18.543,5.22,17,5.22z"/>
	</g>
	<g>
		<path class="second" d="M15.747,20.775c0-3.222-2.612-5.833-5.833-5.833s-5.833,2.612-5.833,5.833H15.747z"/>
		<path class="line" d="M16.247,21.275H3.581v-0.5c0-3.492,2.841-6.333,6.333-6.333s6.333,2.841,6.333,6.333V21.275z M4.604,20.275h10.619
			c-0.252-2.707-2.538-4.833-5.31-4.833S4.857,17.568,4.604,20.275z"/>
	</g>
	<g>
		<circle class="first" cx="9.914" cy="13.688" r="3.3"/>
		<path class="line" d="M9.914,17.489c-2.095,0-3.8-1.706-3.8-3.802c0-2.095,1.705-3.8,3.8-3.8s3.8,1.705,3.8,3.8
			C13.714,15.784,12.009,17.489,9.914,17.489z M9.914,10.888c-1.544,0-2.8,1.256-2.8,2.8c0,1.545,1.256,2.802,2.8,2.802
			s2.8-1.257,2.8-2.802C12.714,12.144,11.458,10.888,9.914,10.888z"/>
	</g>
	<g>
		<path class="second" d="M29.92,25.026c0-3.222-2.612-5.833-5.833-5.833c-3.222,0-5.833,2.611-5.833,5.833H29.92z"/>
		<path class="line" d="M30.42,25.526H17.754v-0.5c0-3.492,2.841-6.333,6.333-6.333s6.333,2.841,6.333,6.333V25.526z M18.778,24.526h10.619
			c-0.253-2.707-2.537-4.833-5.31-4.833S19.031,21.819,18.778,24.526z"/>
	</g>
	<g>
		<circle class="first" cx="24.087" cy="17.939" r="3.3"/>
		<path class="line" d="M24.087,21.74c-2.096,0-3.8-1.705-3.8-3.801s1.704-3.8,3.8-3.8s3.8,1.705,3.8,3.8S26.183,21.74,24.087,21.74z
			 M24.087,15.139c-1.544,0-2.8,1.256-2.8,2.8s1.256,2.801,2.8,2.801s2.8-1.257,2.8-2.801S25.631,15.139,24.087,15.139z"/>
	</g>
	<g>
		<path class="second" d="M18.582,29.28c0-3.222-2.611-5.833-5.833-5.833s-5.833,2.611-5.833,5.833H18.582z"/>
		<path class="line" d="M19.082,29.78H6.416v-0.5c0-3.492,2.841-6.333,6.333-6.333c3.492,0,6.333,2.841,6.333,6.333V29.78z M7.439,28.78h10.619
			c-0.252-2.707-2.537-4.833-5.309-4.833S7.692,26.073,7.439,28.78z"/>
	</g>
	<g>
		<circle class="first" cx="12.749" cy="22.193" r="3.3"/>
		<path class="line" d="M12.749,25.994c-2.095,0-3.8-1.705-3.8-3.801s1.705-3.8,3.8-3.8s3.8,1.704,3.8,3.8S14.844,25.994,12.749,25.994z
			 M12.749,19.394c-1.544,0-2.8,1.256-2.8,2.8s1.256,2.801,2.8,2.801s2.8-1.257,2.8-2.801S14.293,19.394,12.749,19.394z"/>
	</g>
</g>
</svg>
