.analyses-grid {
	display: flex;
}
.analyses-grid-types {
	flex-shrink: 0;
	flex-grow: 0;
	
	width: 10.5rem; /* as our .ui.menu.smaller */
}
.analyses-grid-types .ui.vertical.tabular.menu {
	padding: .5rem 0;
}
@media screen and (min-height:53em) {
	.analyses-grid-types .ui.vertical.tabular.menu {
		position: fixed;
	}
}
.analyses-grid-items {
	flex-grow: 1;
}
.analyses-grid-items .items {
	padding: 1rem;
	display: none;
}
.analyses-grid-items .items.active {
	padding: 1rem;
	display: block;
}